@import 'reset.css';
@import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap');
@import 'variables';

body{
  background-color: $color-tertiary;
  height: 100vh;
  width: 100%vw;
}



.default-a{
  text-decoration: none;
  color: rgb(68, 65, 65);
  transition: .5s all;
  margin: .3rem;
  &:hover,
  &:active{
    text-decoration: underline double;
    color:white;
  }
}

.container {
  height: 100%;
  width: 100%;
  min-width: 290px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  & footer {
    text-align: center;
    & > span {
      user-select: none;
    }
  }
}

.content-container {
  width: 100%;
  height: calc(100% - 50px);
  overflow-y: scroll;
  background-color: whitesmoke;

  &::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 4px;
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: grey;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

  & footer {
    text-align: center;
    & > span {
      user-select: none;
    }
  }
}

.header-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 50px;
  @media screen and (max-width: 750px) {
    height: auto;
    flex-direction: column;
    align-items: center;
  } 
  
  background-image: linear-gradient(to right, $color-secondary, $color-primary);
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
  z-index: 4;

  .logo {
    display: grid;
    place-content: center;
    height: 50px;
    @media screen and (max-width: 750px) {
      height: 38px;
    }
    width: 150px;
    font-family: 'Trade Winds', cursive;
    font-size: 28px;
    position: absolute;
    -moz-user-select: none;
    -webkit-user-select: none;
    left: 4%;
    top: 0;
    cursor: pointer;
  }

  .nav-left {
    display: flex;
    width: 40%;
    height: 100%;
    overflow: hidden;
    height: auto;
    transition: height .8s ease;
    @media screen and (max-width: 750px) {
      width: 100%;
      height: 0;
    }
    ul {
      display: flex;
      list-style: none;
      width: 100%;
      justify-content: space-around;
      padding: 0;  
      align-items: center;
      margin: 0;
      height: 100%;
      @media screen and (max-width: 750px) {
        flex-direction: column;
      } 
    
      li{
        position: relative;
      
        
        a {
          text-decoration: none;
          color: black;        
          display: flex;
          padding: .5rem;
          border-radius: 6px 6px 0px 0;
          border: 1px solid transparent;
          transition: 0.8s ease-in;

          &:hover {
            transform: translateY(.2rem);
            background-color: $color-fifth;
          }
          &:hover ~ .dropdown {
            transition: 0.6s ease-in-out;
            transform: scale(1);

          }
        }      
      }

      .logout-mobile {
        display: none;

        @media screen and (max-width: 750px) {
          display: flex;
        }
      }
    }
  }
  .nav-right {
    display: flex;
    height: 100%;
    margin-right: 1%;
    @media screen and (max-width: 750px) {
      height: auto;
      position: absolute;
      right: .5rem;
      top: 0;
      margin-right: 0;
    }
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: flex-end;
    .drop-btn {
      img {
        cursor: pointer;
        border-radius: 50%;
        @media screen and (max-width: 750px) {
          height: 2rem;
          margin-top: 6%;
        }
      }

      &:hover ~ .drop-box,
      &:focus ~ .drop-box  {
        transform: scale(1);
        @media screen and (max-width: 750px) {
          display: none;
        }
      }
    }

    .drop-box {
      display: flex;
      flex-direction: column;
      align-items: center;     
      z-index: 1;
      transition: transform .2s ease-in;
      transform: scale(0);
      transform-origin: top right;
      list-style: none;
      padding-left: 0;
      width: max-content;

      position: absolute;
      top: 100%;
      li{
        padding: 6px;
        background-image: linear-gradient(to right, $color-secondary, $color-primary);
        width: 100%;
        display: flex;
        justify-content: center;
        border: .5px solid black;
      }
      a{
        color: white;
        text-decoration: none;
        transition: all .5s;
        &:hover{
          transform: scale(1.2);
          color: red;
        }
      }
      
      
      &:hover {
        transform: scale(1);
      }
    }
  }

  #drop-nav {
    display: none;

    &:checked ~ .nav-left {
      height: 12rem;
      @media screen and (min-width: 750px) {
        height: auto;
      }
    }

    &:checked ~ .drop-toggler {


      .bars {
        color: gray;
      }
    }
  }

  .drop-toggler {
    display: none;
    width: 2rem;
    height: 2rem;
    border: 1px solid grey;
    border-radius: 6px;
    @media screen and (max-width: 750px) {
      display: flex;
      align-self: flex-end;
      align-items: center;
      margin: .2rem 3rem;
    }
    
    & > label {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      .bars {
        transition: color .4s ease-in;
        color: white;
      }
    }
  }
}


.in-notice,
.in-alert {
  width: 4rem;
  position: absolute;
  top: 50px;
  left: calc(50% - 2rem);
  color: transparent;
}